<header>

</header>
<body> 
    <div id="main">
        <div>
            <h2>Intro</h2>
            <p>I am Poulami. I have done my bachelors in Architecture from Indo Global College of Architecture, Chandigarh.<br>
                During my acedemic studies I came accross many architectural softwares and developed a keen interest in them and 
                decided to get into It sector.
            </p>
        </div>
        <div>
            <h2>Educational Background</h2>
            <table style="width: 100%;">
                <tr>
                    <th>Year</th>
                    <th>Degree/Exam</th>
                    <th>University/School</th>
                    <th>CGPA/%</th>
                </tr>
                <tr>
                    <td>2017-22</td>
                    <td>B.Arch</td>
                    <td>Indo Global College of Architecture, Chandigarh</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>12th</td>
                    <td>Barlow Girls' High School</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>10th</td>
                    <td>Adarshabani Academy</td>
                    <td>80%</td>
                </tr>
            </table>
        </div>
        <div>
            <h2>Work Experiences & Projects</h2>
            <ul>
                <li>
                    <p><h5>Yumuna River Front :</h5> Made a Project describing the architectural details of Yumana River Front.
                    used AutoCad, Sketch up, Lumion in this project.</p>
                </li>
                <li>
                    <p><h5>Yumuna River Front :</h5> Made a Project describing the architectural details of Yumana River Front.
                    used AutoCad, Sketch up, Lumion in this project.</p>
                </li>
                <li>
                    <p><h5>Yumuna River Front :</h5> Made a Project describing the architectural details of Yumana River Front.
                    used AutoCad, Sketch up, Lumion in this project.</p>
                </li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>AutoCad</li>
                <li>Sketch up</li>
                <li>Photoshop</li>
                <li>Lumion</li>
                <li>PowerPoint</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>contact : 9876317288</p>
        <p>mail : spoulami.149@gmail.com</p>
        <a href="https://www.fb.com">connect with me on Fb</a>
    </footer>
</body>



<style>
    table, th, td {
        border: 1px solid;
    }

    #main{
        margin: 3% 4% 1% 4%;
        background: rgb(246, 246, 203);
        padding: 2%
    }
    footer{
        padding: 3%;
        background-color: antiquewhite;
    }
</style>